{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "Authentication": {
    "AzureAdB2C": {
      "Instance": "https://login.microsoftonline.com/",
      "Domain": "serviceprovider-dev.onmicrosoft.com",
      "ClientId": "dev-client-id",
      "ClientSecret": "dev-client-secret",
      "SignUpSignInPolicyId": "B2C_1_SignUpSignIn",
      "ResetPasswordPolicyId": "B2C_1_PasswordReset",
      "CallbackPath": "/signin-oidc",
      "SignedOutCallbackPath": "/signout-callback-oidc",
      "TokenValidationParameters": {
        "ValidateIssuer": true,
        "ValidateAudience": true,
        "ValidateLifetime": true,
        "ValidateIssuerSigningKey": true,
        "ClockSkew": "00:05:00"
      }
    },
    "JwtBearer": {
      "Authority": "https://login.microsoftonline.com/",
      "Audience": "api://serviceprovider-api-dev",
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true
    }
  },
  "RateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 100
      }
    ]
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "ServiceProvider-Dev",
    "DefaultDatabase": 0,
    "Configuration": {
      "ConnectTimeout": 5000,
      "SyncTimeout": 5000,
      "ResponseTimeout": 5000,
      "KeepAlive": 60,
      "AllowAdmin": true,
      "ConnectRetry": 3,
      "AbortOnConnectFail": false
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "dev-instrumentation-key",
    "EnableAdaptiveSampling": false,
    "EnablePerformanceCounterCollectionModule": true,
    "EnableQuickPulseMetricStream": true,
    "EnableDependencyTrackingTelemetryModule": true,
    "EnableRequestTrackingTelemetryModule": true,
    "EnableEventCounterCollectionModule": true
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:8080",
      "http://localhost:8081"
    ],
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "DELETE"
    ],
    "AllowedHeaders": [
      "Authorization",
      "Content-Type",
      "X-ClientId",
      "X-Real-IP"
    ],
    "ExposedHeaders": [
      "X-Pagination"
    ],
    "AllowCredentials": true,
    "MaxAge": 3600
  },
  "ReverseProxy": {
    "Routes": {
      "users-route": {
        "ClusterId": "users-cluster",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        }
      },
      "customers-route": {
        "ClusterId": "customers-cluster",
        "Match": {
          "Path": "/api/customers/{**catch-all}"
        }
      },
      "equipment-route": {
        "ClusterId": "equipment-cluster",
        "Match": {
          "Path": "/api/equipment/{**catch-all}"
        }
      },
      "inspectors-route": {
        "ClusterId": "inspectors-cluster",
        "Match": {
          "Path": "/api/inspectors/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "users-cluster": {
        "Destinations": {
          "users-api": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "customers-cluster": {
        "Destinations": {
          "customers-api": {
            "Address": "http://localhost:5002"
          }
        }
      },
      "equipment-cluster": {
        "Destinations": {
          "equipment-api": {
            "Address": "http://localhost:5003"
          }
        }
      },
      "inspectors-cluster": {
        "Destinations": {
          "inspectors-api": {
            "Address": "http://localhost:5004"
          }
        }
      }
    }
  },
  "HealthChecks": {
    "Enabled": true,
    "Path": "/health",
    "Port": 5000,
    "ResponseWriter": {
      "WriteDetailedResponse": true,
      "MaxResponseSize": 10485760
    },
    "EvaluationTimeInSeconds": 10
  }
}