{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "ServiceProvider.WebApi": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Error"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=#{SqlServer}#;Database=#{DatabaseName}#;User Id=#{SqlUserId}#;Password=#{SqlPassword}#;TrustServerCertificate=True;Encrypt=True",
    "Redis": "#{RedisConnectionString}#"
  },
  "Jwt": {
    "Secret": "deab9d59-e476-4022-a917-265f00b048a0",
    "ExpiryDays": "7"
  },
  "AzureAdB2C": {
    "Instance": "https://#{TenantName}#.b2clogin.com",
    "Domain": "#{TenantName}#.onmicrosoft.com",
    "ClientId": "#{ClientId}#",
    "ClientSecret": "#{ClientSecret}#",
    "SignUpSignInPolicyId": "B2C_1_SignUpSignIn",
    "ResetPasswordPolicyId": "B2C_1_PasswordReset",
    "EditProfilePolicyId": "B2C_1_ProfileEdit",
    "TokenValidationParameters": {
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ValidateIssuerSigningKey": true,
      "ClockSkew": "00:05:00"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "#{AppInsightsKey}#",
    "EnableAdaptiveSampling": true,
    "EnablePerformanceCounterCollectionModule": true,
    "EnableQuickPulseMetricStream": true
  },
  "OneDrive": {
    "ClientId": "#{OneDriveClientId}#",
    "ClientSecret": "#{OneDriveClientSecret}#",
    "TenantId": "#{OneDriveTenantId}#",
    "BaseStoragePath": "/ServiceProviderDocs",
    "MaxFileSize": 104857600,
    "AllowedFileTypes": [
      ".pdf",
      ".doc",
      ".docx",
      ".xls",
      ".xlsx",
      ".jpg",
      ".png"
    ],
    "RetentionPeriodDays": 730
  },
  "Caching": {
    "DefaultExpirationMinutes": 60,
    "SlidingExpirationEnabled": true,
    "EnableCompression": true,
    "MaxRetryCount": 3,
    "RetryTimeoutSeconds": 5,
    "PreferRedis": true,
    "FallbackToMemoryCache": true
  },
  "Cors": {
    "AllowedOrigins": [
      "#{WebAppUrl}#",
      "#{AdminAppUrl}#"
    ],
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "DELETE",
      "OPTIONS"
    ],
    "AllowedHeaders": [
      "Authorization",
      "Content-Type"
    ],
    "ExposedHeaders": [
      "X-Pagination"
    ],
    "AllowCredentials": true,
    "PreflightMaxAge": 600
  },
  "RateLimiting": {
    "EnableRateLimiting": true,
    "RequestsPerMinute": 1000,
    "IpWhitelist": [
      "#{AdminIpRange}#"
    ],
    "ClientIdHeader": "X-ClientId",
    "QuotaExceededResponse": "Rate limit exceeded. Please try again later.",
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false
  },
  "Security": {
    "EnableHttpsRedirection": true,
    "EnableXssProtection": true,
    "EnableHsts": true,
    "HstsDays": 365,
    "DataEncryption": {
      "KeyVaultUrl": "#{KeyVaultUrl}#",
      "KeyIdentifier": "#{EncryptionKeyId}#",
      "EnableColumnEncryption": true
    }
  },
  "FeatureManagement": {
    "EnableDocumentVersioning": true,
    "EnableGeographicSearch": true,
    "EnableDrugTestTracking": true,
    "EnableEquipmentAssignment": true
  }
}
